spring.application.name=vsp
server.servlet.context-path=/vsp


#allowed origins for CORS 
access.control.allow.origin=http://127.0.0.1:8081,http://localhost:8084,http://localhost:8081,file://,http://localhost:3000,http://localhost:3000/
access.control.allow.credentials=true
access.control.allowed.headers=*
access.control.allowed.methods=POST,GET,PUT,DELETE,OPTIONS,PATCH
access.control.exposed.headers=X-Total-Count
access.control.max.age=3600

#token expiry  1h
token.expiration.in.ms=3600000
#token.expiration.in.ms=15600

